server {

    server_name jupyter.pfe.rs;

    location / {
        proxy_pass            http://127.0.0.1:8001;
        proxy_set_header      Host $host;
    }

    location ~ /api/kernels/ {
            proxy_pass            http://127.0.0.1:8001;
            proxy_set_header      Host $host;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }
    location ~ /terminals/ {
            proxy_pass            http://127.0.0.1:8001;
            proxy_set_header      Host $host;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
    }

    listen [::]:80 default_server;
    listen 80 default_server;

}
